spring.application.name=backend
# ===============================
# =   Postgres Configuration   =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Siddgr82682!
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
